3 able 3.70 3.80 3.90
1 about 3.533
1 above 3.392
1 absence 3.487
1 absent 3.455
1 academic 3.307
1 accepted 3.186
2 accommodation 3.492 3.504
1 accommodations 3.510
1 actual 3.52
1 adding 3.363
1 addison 3.144
1 additional 3.699
1 affect 3.440
4 after 3.192 3.610 3.625 3.651
3 aid 3.570 3.580 3.724
2 all 3.197 3.542
1 allowed 3.301
4 also 3.127 3.316 3.524 3.654
22 and 3.36 3.50 3.58 3.62 3.93 3.100 3.124 3.141 3.148 3.230 3.245 3.254 3.354 3.366 3.382 3.406 3.561 3.611 3.614 3.628 3.636 3.662
1 answer 3.105
1 answering 3.553
1 any 3.509
1 applying 3.373
2 architectures 3.49 3.53
4 are 3.361 3.575 3.632 3.680
1 assignment 3.333
4 assignments 3.178 3.182 3.184 3.295
1 assistance 3.503
2 attempted 3.612 3.626
4 attendance 3.422 3.424 3.431 3.437
1 bachelor 3.695
1 bad 3.482
1 based 3.247
2 basic 3.32 3.110
1 because 3.452
1 beeper 3.538
1 beepers 3.545
1 believe 3.549
1 better 3.122
1 both 3.45
3 but 3.238 3.384 3.415
1 calendar 3.349
2 call 3.467 3.568
3 cell 3.536 3.543 3.554
1 choose 3.454
15 class 3.23 3.188 3.193 3.236 3.272 3.284 3.344 3.348 3.427 3.465 3.490 3.574 3.643 3.650 3.661
1 classifications 3.47
2 closed 3.462 3.480
3 collaboration 3.293 3.294 3.312
1 comprehensive 3.163
1 computing 3.135
3 concepts 3.4 3.33 3.111
1 consist 3.228
2 consisting 3.73 3.83
2 contact 3.525 3.721
1 contain 3.590
1 county 3.475
1 course 3.28
3 credit 3.264 3.268 3.292
1 cscbp 3.11
3 csci 3.1 3.123 3.318
3 cumulative 3.607 3.615 3.623
1 currently 3.478
2 date 3.196 3.691
1 dates 3.356
1 day 3.189
1 days 3.652
1 debug 3.63
1 degree 3.696
1 departmental 3.304
1 description 3.310
3 determined 3.242 3.362 3.577
1 disabilities 3.496
1 disability 3.499
1 disabled 3.528
1 distributed 3.85
1 dividing 3.367
1 doing 3.289
1 door 3.560
1 dropping 3.649
2 due 3.195 3.355
2 each 3.225 3.258
1 earn 3.606
2 earned 3.365 3.697
1 edition 3.137
2 edu 3.13 3.718
1 education 3.600
1 either 3.201
4 eligibility 3.603 3.648 3.656 3.673
1 eligible 3.681
1 email 3.8
1 ends 3.190
1 enrolled 3.633
2 enrollment 3.664 3.693
1 entire 3.283
2 environment 3.40 3.65
1 environments 3.57
1 etc 3.516
1 evaluated 3.234
1 evaluations 3.251
1 even 3.407
1 event 3.276
1 every 3.426
3 exam 3.162 3.165 3.173
1 example 3.395
1 exception 3.278
1 excused 3.486
3 extra 3.263 3.267 3.291
2 final 3.161 3.164
3 financial 3.569 3.579 3.723
1 first 3.325
1 five 3.687
2 following 3.375 3.592
12 for 3.306 3.309 3.331 3.342 3.350 3.394 3.481 3.493 3.511 3.674 3.685 3.698
2 form 3.102 3.708
5 from 3.170 3.390 3.488 3.659 3.689
2 full 3.634 3.668
1 general 3.266
4 give 3.380 3.404 3.413 3.420
3 given 3.154 3.167 3.286
1 goal 3.26
4 gpa 3.609 3.617 3.624 3.639
7 grade 3.121 3.240 3.329 3.389 3.442 3.447 3.641
3 grades 3.358 3.360 3.572
1 grading 3.149
1 graduate 3.219
1 grama 3.138
1 group 3.298
1 gupta 3.139
6 have 3.119 3.128 3.485 3.498 3.506 3.595
2 highly 3.274 3.399
3 hours 3.20 3.613 3.627
2 however 3.445 3.470
1 htm 3.720
1 http 3.714
2 impact 3.646 3.655
1 inclement 3.456
2 information 3.352 3.593
1 initial 3.692
1 integrity 3.308
1 introduced 3.44
3 introduction 3.30 3.37 3.133
1 isbn 3.146
1 karypis 3.140
1 knowledge 3.130
3 kom 3.17 3.25 3.171
1 kumar 3.142
1 lab 3.334
2 laboratory 3.177 3.181
1 labs 3.202
1 lack 3.436
1 late 3.183
1 leaders 3.224
1 learning 3.66
2 least 3.54 3.640
1 leave 3.563
2 less 3.408 3.666
2 letter 3.357 3.359
1 likely 3.409
1 link 3.313
1 live 3.479
1 lose 3.672
7 lottery 3.596 3.601 3.676 3.678 3.700 3.705 3.710
1 lower 3.387
1 lowered 3.450
2 made 3.120 3.279
1 maintain 3.637
2 make 3.397 3.417
1 manner 3.444
1 march 3.155
1 maximum 3.686
7 may 3.169 3.501 3.523 3.620 3.644 3.653 3.671
1 meet 3.464
1 meeting 3.428
1 member 3.250
1 members 3.237
2 memory 3.76 3.86
1 midnight 3.191
2 midterm 3.151 3.152
2 might 3.403 3.412
1 minuses 3.383
1 more 3.351
2 mtsu 3.12 3.717
2 multiple 3.74 3.84
3 must 3.118 3.126 3.605
1 near 3.558
1 need 3.552
1 negative 3.443
1 negatively 3.645
6 not 3.269 3.300 3.386 3.419 3.449 3.466
1 note 3.513
1 noted 3.322
1 number 3.370
2 offense 3.326 3.338
5 office 3.15 3.19 3.469 3.527 3.725
1 opportunity 3.60
2 option 3.270 3.288
2 oral 3.101 3.256
1 order 3.115
2 other 3.235 3.296
1 outcomes 3.67
1 over 3.108
1 page 3.320
9 parallel 3.2 3.34 3.39 3.48 3.56 3.64 3.112 3.134 3.216
1 pearson 3.143
1 pettey 3.10
3 phone 3.16 3.537 3.555
1 phones 3.544
4 please 3.517 3.540 3.556 3.702
1 plusses 3.381
5 points 3.160 3.176 3.262 3.364 3.371
6 policy 3.265 3.305 3.423 3.458 3.539 3.571
2 possibility 3.401 3.410
2 possible 3.369 3.521
1 prerequisites 3.114
1 present 3.94
2 presentation 3.231 3.257
1 presentations 3.232
1 probably 3.439
1 procedures 3.150
2 processes 3.77 3.87
4 processing 3.3 3.35 3.113 3.217
4 professor 3.7 3.14 3.18 3.244
2 program 3.61 3.208
1 programming 3.38
3 programs 3.72 3.82 3.198
2 project 3.226 3.259
3 projects 3.209 3.214 3.299
1 provided 3.59
1 provides 3.29
1 qualify 3.621
3 questions 3.107 3.507 3.532
1 quietly 3.562
1 quiz 3.336
1 readers 3.515
1 reasonable 3.491
2 receive 3.567 3.682
1 recipients 3.679
1 refer 3.703
1 related 3.508
1 require 3.502
1 required 3.212
1 requirements 3.711
1 requires 3.586
2 research 3.91 3.98
1 reserve 3.377
2 result 3.328 3.340
2 results 3.96 3.663
1 retain 3.598
1 review 3.709
1 right 3.379
2 room 3.22 3.565
1 rule 3.281
1 rules 3.701
2 scale 3.376 3.393
4 scholarship 3.597 3.602 3.677 3.684
1 scholarships 3.715
1 school 3.472
2 second 3.136 3.337
2 see 3.302 3.346
1 selected 3.215
1 semester 3.638
1 semesters 3.630
2 services 3.530 3.535
1 shared 3.75
1 sheet 3.432
2 should 3.321 3.433
1 signing 3.429
1 silent 3.546
1 simply 3.451
1 sit 3.557
1 site 3.315
1 soon 3.520
1 speak 3.518
1 specifically 3.41
1 spring 3.5
1 statement 3.706
2 status 3.581 3.665
1 student 3.583
10 students 3.42 3.68 3.78 3.88 3.103 3.210 3.220 3.494 3.522 3.529
1 submitted 3.204
1 subsequent 3.629
1 such 3.534
1 suggested 3.131
2 syllabus 3.6 3.589
1 system 3.473
1 take 3.116
1 taken 3.425
1 takers 3.514
3 team 3.213 3.223 3.249
3 tels 3.608 3.616 3.647
1 telsconteligibility 3.719
1 tennessee 3.599
2 test 3.157 3.335
2 testing 3.147 3.512
1 textbook 3.132
2 than 3.297 3.667
7 that 3.277 3.323 3.402 3.411 3.435 3.500 3.587
45 the 3.31 3.46 3.51 3.95 3.109 3.187 3.194 3.206 3.222 3.239 3.243 3.248 3.252 3.255 3.273 3.282 3.287 3.290 3.303 3.317 3.324 3.332 3.343 3.347 3.368 3.374 3.378 3.391 3.430 3.460 3.468 3.471 3.474 3.526 3.559 3.564 3.578 3.582 3.584 3.588 3.591 3.683 3.690 3.712 3.722
1 their 3.97
1 then 3.372
2 there 3.179 3.398
1 thereafter 3.618
10 this 3.27 3.156 3.172 3.271 3.280 3.314 3.489 3.573 3.642 3.660
3 time 3.21 3.635 3.669
1 topic 3.92
3 topics 3.218 3.345 3.353
1 tuesday 3.168
1 turn 3.541
1 turnin 3.207
1 two 3.55
1 unacceptable 3.311
1 understanding 3.707
1 understood 3.434
2 university 3.461 3.585
1 unless 3.459
2 unlikely 3.275 3.400
1 until 3.694
1 using 3.205
1 vibrate 3.547
1 way 3.576
2 weather 3.457 3.483
3 web 3.319 3.713 3.716
2 website 3.9 3.24
1 wesley 3.145
1 where 3.476
29 will 3.43 3.69 3.79 3.89 3.104 3.153 3.158 3.166 3.174 3.180 3.185 3.199 3.203 3.211 3.221 3.227 3.233 3.241 3.246 3.260 3.285 3.327 3.339 3.385 3.418 3.438 3.448 3.463 3.551
4 with 3.495 3.519 3.531 3.622
1 withdraw 3.658
1 working 3.129
3 worth 3.159 3.175 3.261
3 write 3.71 3.81 3.229
1 writeup 3.253
3 written 3.99 3.106 3.200
1 years 3.688
21 you 3.117 3.125 3.396 3.405 3.414 3.416 3.421 3.453 3.477 3.484 3.497 3.505 3.548 3.550 3.566 3.594 3.604 3.619 3.631 3.657 3.670
5 your 3.388 3.441 3.446 3.675 3.704
2 zero 3.330 3.341
