1 adaptive 4.135
1 algorithms 4.28
5 and 4.20 4.62 4.111 4.151 4.158
1 beginning 4.169
1 brenda 4.112
1 ccli 4.143
1 cen 4.150
3 cheatham 4.22 4.75 4.90
1 chrisila 4.1
4 computer 4.40 4.48 4.138 4.155
1 cripps 4.19
2 csci 4.71 4.86
3 csems 4.116 4.125 4.164
2 developing 4.66 4.81
2 development 4.63 4.78
2 documents 4.69 4.84
1 education 4.140
2 engineering 4.11 4.157
1 equity 4.99
1 evaluation 4.61
1 extension 4.131
2 faculty 4.31 4.55
1 fall 4.170
11 for 4.9 4.38 4.44 4.65 4.70 4.80 4.85 4.96 4.123 4.141 4.162
1 four 4.166
1 gender 4.98
1 genetic 4.27
1 ginger 4.108
1 graduate 4.46
12 grant 4.8 4.33 4.37 4.57 4.64 4.79 4.101 4.126 4.134 4.144 4.165 4.168
3 grants 4.3 4.5 4.43
1 gross 4.104
2 hankins 4.107 4.149
1 harris 4.36
1 holmes 4.109
1 ili 4.7
2 instructional 4.60 4.76
2 interactive 4.67 4.82
1 investigation 4.23
1 iriarte 4.103
3 judith 4.102 4.106 4.148
2 jungsoon 4.17 4.145
1 ksr 4.25
2 laboratory 4.12 4.137
1 leader 4.122
1 mathematics 4.159
3 mtsu 4.29 4.114 4.154
2 nancy 4.15 4.52
6 nsf 4.6 4.97 4.115 4.124 4.142 4.163
1 online 4.136
1 original 4.133
1 orise 4.58
1 ornl 4.59
2 other 4.105 4.147
1 parker 4.113
1 patricia 4.34
1 personnel 4.120
2 pettey 4.2 4.4
1 phillips 4.128
1 planning 4.100
2 program 4.118 4.161
1 programs 4.94
1 project 4.121
1 ray 4.127
3 research 4.32 4.42 4.56
1 roberts 4.35
1 rowell 4.110
2 scholarship 4.117 4.160
4 science 4.41 4.49 4.139 4.156
1 senior 4.119
1 smet 4.92
1 software 4.10
2 summer 4.30 4.54
1 sung 4.152
1 technologies 4.77
2 the 4.24 4.132
1 thomas 4.21
2 tom 4.74 4.89
2 two 4.45 4.129
1 undergraduate 4.93
1 using 4.26
2 wahl 4.16 4.53
2 web 4.68 4.83
1 wisup 4.95
4 with 4.14 4.51 4.73 4.88
3 women 4.39 4.47 4.91
4 written 4.13 4.50 4.72 4.87
2 year 4.130 4.167
3 yoo 4.18 4.146 4.153
