1 about 5.1
1 additional 5.88
2 algorithms 5.36 5.80
1 and 5.45
1 appointment 5.19
1 areas 5.31
1 background 5.21
2 chrisila 5.2 5.4
2 classes 5.41 5.43
1 college 5.24
6 computer 5.7 5.47 5.50 5.53 5.77 5.84
2 concepts 5.63 5.68
1 contact 5.93
1 courses 5.37
1 cscbp 5.96
10 csci 5.44 5.46 5.49 5.52 5.55 5.59 5.64 5.69 5.74 5.81
1 data 5.86
1 david 5.22
1 discrete 5.57
1 edu 5.98
1 educational 5.20
1 for 5.15
2 genetic 5.35 5.79
1 graduate 5.42
1 grants 5.91
1 hours 5.14
1 how 5.92
1 information 5.89
1 interest 5.32
1 kirksey 5.101
1 kom 5.17
1 lipscomb 5.23
1 mail 5.95
1 main 5.103
2 middle 5.9 5.25
1 mining 5.87
1 mtsu 5.97
1 office 5.13
1 old 5.102
1 orientation 5.48
1 others 5.18
4 parallel 5.33 5.61 5.66 5.72
1 person 5.100
4 pettey 5.3 5.5 5.39 5.94
1 phone 5.99
4 processing 5.34 5.62 5.67 5.73
1 professor 5.6
1 publications 5.90
1 room 5.104
5 science 5.8 5.51 5.54 5.78 5.85
3 selected 5.70 5.75 5.82
4 spring 5.16 5.56 5.60 5.65
2 state 5.11 5.27
1 structures 5.58
1 taught 5.38
2 tennessee 5.10 5.26
3 topics 5.71 5.76 5.83
1 undergraduate 5.40
3 university 5.12 5.28 5.30
1 vanderbilt 5.29
