4 all 8.56 8.82 8.87 8.133
2 allows 8.137 8.147
3 always 8.96 8.117 8.134
1 amount 8.160
1 and 8.157
2 any 8.30 8.69
1 anyone 8.138
7 assigned 8.71 8.78 8.84 8.89 8.104 8.112 8.120
1 basic 8.46
1 but 8.151
1 collect 8.29
3 collects 8.36 8.44 8.52
1 criteria 8.15
1 deal 8.54
1 developing 8.18
1 discussions 8.132
8 does 8.25 8.27 8.64 8.66 8.102 8.110 8.118 8.128
1 doing 8.142
1 due 8.5
5 duties 8.63 8.70 8.77 8.83 8.88
1 effectively 8.10
1 else 8.139
1 equally 8.93
1 exemplary 8.20
1 fair 8.159
1 february 8.6
1 for 8.8
1 fulfill 8.60
1 gather 8.23
1 great 8.53
1 having 8.123
5 information 8.24 8.31 8.39 8.47 8.55
1 listen 8.125
2 listens 8.150 8.156
2 little 8.38 8.76
2 most 8.48 8.143
1 much 8.155
1 name 8.13
1 nearly 8.81
2 needs 8.107 8.115
1 never 8.136
3 not 8.28 8.67 8.129
1 nothing 8.65
1 often 8.106
1 other 8.126
2 others 8.98 8.148
1 participate 8.130
1 participation 8.16
1 perform 8.68
1 performance 8.14
3 performs 8.74 8.80 8.86
2 project 8.2 8.4
3 rarely 8.101 8.114 8.146
1 refuses 8.94
4 relates 8.33 8.41 8.49 8.57
1 relies 8.97
1 reminded 8.124
2 reminding 8.108 8.116
2 research 8.22 8.26
5 role 8.62 8.73 8.79 8.85 8.91
2 ruberic 8.3 8.7
1 satisfactory 8.19
1 score 8.21
1 share 8.92
2 some 8.40 8.45
1 sometimes 8.152
2 speak 8.140 8.149
1 speaks 8.158
1 spring 8.1
1 student 8.12
2 talking 8.135 8.145
1 talks 8.153
4 team 8.61 8.72 8.90 8.131
1 teammates 8.127
1 teams 8.11
1 that 8.32
9 the 8.34 8.42 8.50 8.58 8.99 8.103 8.111 8.119 8.144
1 too 8.154
4 topic 8.35 8.43 8.51 8.59
1 unsatisfactory 8.17
2 usually 8.109 8.141
2 very 8.37 8.75
1 without 8.122
5 work 8.95 8.100 8.105 8.113 8.121
1 works 8.9
